<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch Liar Game</title>
    <script defer src="script.js"></script>
</head>

<body>
    <h1>Catch Liar Game</h1>
    <p id="participant-count">현재 접속자 수: 0명</p>
    <ul id="participant-list"></ul>
    <button id="reset-button">참가자 초기화</button> <!-- 초기화 버튼 추가 -->
    <button id="reset-button">게임 시작!</button>
</body>

</html>